
# ========= genesis =========
num_envs: 164     # num_envs must larger than num_mini_batches (default=4)! or mini_batch = 0!! 
drone_num: 1
dt: 0.01
max_vis_FPS: 5 
use_FPV_camera: True
max_dis_num: 5
cam_quat: [-0.455, -0.542, 0.542, 0.455]  # FPV camera, 70.0 degree, show in https://quaternions.online/
cam_res: [16, 12]   # width, height
vis_waypoints: True 
map: "gates"
# ======== waypoints= =======


init_x_range: [-1.81, -0.19] 
init_y_range: [-0.81, 0.81] 
init_z_range: [0.7, 1.1] 
target_thr: 0.1 







