
# ========= genesis =========
num_envs: 2
drone_num: 1
dt: 0.01
max_vis_FPS: 60 
use_FPV_camera: True
use_RC: True
max_dis_num: 5
cam_quat: [0.462, 0.536, -0.536, -0.462]  # FPV camera 
vis_waypoints: True 

# ======== waypoints= =======
command_cfg:
  num_commands: 3 
  pos_x_range: [-1.0, 1.0] 
  pos_y_range: [-1.0, 1.0] 
  pos_z_range: [1.0, 1.0] 

target_thr: 0.1 







